;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Definitions of locations in RAM of variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Start all our variables in the first 4K of RAM (stack occupies the bottom K)
RAM_Base_App_Real           = RAM_Loader

; warm boot flag
RAM_BootFlag                = RAM_Base_App_Real
; reset reason (byte; $00 = cold boot, $01 = warm boot)
RAM_Reset_Reason            = (RAM_BootFlag + $4)
; Current mode (byte)
RAM_Mode                    = (RAM_Reset_Reason + $1)
