;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; various equates for NixieClock hardware
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ROM base (bootloader address)
ROM_Base                    = $000000
; Application ROM starting location
ROM_App_Base                = $008000

; 68681 base
MC68681_Base                = $020000

; RTC base
RTC_Base                    = $028000
RTC_Time_Reg                = RTC_Base

; loader configuration
NVRAM_Loader_Base           = (RTC_Base+$4)
NVRAM_Loader_Mode           = (NVRAM_Loader_Base)
NVRAM_Loader_AppAddr        = (NVRAM_Loader_Mode+$2)
; start of application defined NVRAM space
NVRAM_App_Base              = (NVRAM_Loader_Base+$100)

; option ROMs on bus
Bus_Option_Rom_Base         = $030000
Bus_Option_Rom_Size         = $008000
; bus configuration registers
Bus_Config_Base             = $038000
Bus_Config_Size             = $008000
; bus peripheral region (64K per card)
Bus_Periph_Base             = $040000
Bus_Periph_Size             = $040000

; RAM base and size
RAM_Base                    = $080000
RAM_Size                    = $080000

; base address for loader
RAM_Loader                  = RAM_Base
; base address for app variables
RAM_Base_App                = (RAM_Base+$1000)

; the last $200 bytes of RAM ($80000 - $FFFFF) are reserved as stack
RAM_Stack_Base              = RAM_Base + RAM_Size
